name: macos-nightly

permissions:
  contents: read
  checks: write

on:
  schedule:
    - cron: '0 */6 * * *' # run at 2 AM UTC

jobs:
  macos-nightly:
    uses: ./.github/workflows/test-all.yaml
    with:
      OS: macOS
