name: windows-Intel

permissions:
  contents: read
  checks: write

on:
  schedule:
    - cron: '0 */2 * * *' # run every 6 hours

jobs:
  windows-Intel:
    uses: ./.github/workflows/test-all.yaml
    with:
      OS: windows
      Test-Clang: On
