name: Windows D3D12 Intel Clang

permissions:
  contents: read
  checks: write

on:
  schedule:
    - cron: '0 */2 * * *' # run every 12 hours

jobs:
  Windows-D3D12-Intel-Clang:
    uses: ./.github/workflows/test-all.yaml
    with:
      OS: windows
      Test-Clang: On
      TestTarget: check-hlsl-clang-d3d12
